# Alexa.NET.Annotations

./: Alexa.NET.Annotations.sln  README.md
.github/workflows/: main.yml
Alexa.NET.Annotations/: Alexa.NET.Annotations.csproj  AlexaSkillLambdaAttribute.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArgumentFactory.cs  CancelAttribute.cs  CommonHandlerMethods.cs  HandlerFactory.cs  HandlerMarkerInfo.cs  HelpAttribute.cs  InnerClassHelper.cs  InterceptorFactory.cs  InterceptorMarkerInfo.cs  LambdaBuilder.cs  LaunchAttribute.cs  MarkerHelper.cs  MarkerInfo.cs  NamespaceHelper.cs  PipelineBuilder.cs  PipelineClassExtensions.cs  PipelineGenerator.cs  PipelineMarker.cs  Resources.Designer.cs  Resources.resx  Rules.cs  SkillBuilder.cs  SkillGenerator.cs  SkillInformation.cs  SkillMarker.cs  StopAndCancelAttribute.cs  StopAttribute.cs  Strings.cs  TaskHelper.cs  Usings.cs  Utility.cs
Alexa.NET.Annotations.Tests/: Alexa.NET.Annotations.Tests.csproj  LaunchSnapshotsTests.cs  ModuleInitializer.cs  SnapshotsTests.cs  Utility.cs
Alexa.NET.Annotations.Tests/Examples/: APLSkillRequest.cs  Combined.cs  EmptyLaunch.cs  IntentExample.cs  IntentSlots.cs  Interceptors.cs  InvalidReturnType.cs  LaunchExample.cs
Alexa.NET.Annotations.Tests/Snapshots/: LaunchSnapshotsTests.Test1.received.cs  LaunchSnapshotsTests.Test1.verified.cs  SnapshotTests.APLSkillRequest.00.verified.txt  SnapshotTests.APLSkillRequest.01AlexaSkillLambdaHelper.g.received.cs  SnapshotTests.APLSkillRequest.02Example.lambda.g.verified.cs  SnapshotTests.APLSkillRequest.03Example.skill.g.received.cs  SnapshotTests.APLSkillRequest.03Example.skill.g.verified.cs  SnapshotTests.Combined.00.verified.txt  SnapshotTests.Combined.00AlexaSkillLambdaHelper.g.received.cs  SnapshotTests.Combined.00AlexaSkillLambdaHelper.g.verified.cs  SnapshotTests.Combined.01AlexaSkillLambdaHelper.g.verified.cs  SnapshotTests.Combined.01Example.g.verified.cs  SnapshotTests.Combined.01Example.lambda.g.received.cs  SnapshotTests.Combined.01Example.lambda.g.verified.cs  SnapshotTests.Combined.02Example.lambda.g.received.cs  SnapshotTests.Combined.02Example.skill.g.received.cs  SnapshotTests.Combined.02Example.skill.g.verified.cs  SnapshotTests.Combined.03Example.skill.g.received.cs  SnapshotTests.Combined.03Example.skill.g.verified.cs  SnapshotTests.Combined.verified.cs  SnapshotTests.EmptyLaunch.verified.cs  SnapshotTests.Intent.verified.cs  SnapshotTests.IntentSlots.01Example.skill.g.received.cs  SnapshotTests.IntentSlots.verified.cs  SnapshotTests.Interceptors.00.received.txt  SnapshotTests.Interceptors.00.verified.txt  SnapshotTests.Interceptors.01Example.skill.g.received.cs  SnapshotTests.Interceptors.01Example.skill.g.verified.cs  SnapshotTests.Interceptors.received.cs  SnapshotTests.Interceptors.verified.cs  SnapshotTests.InvalidReturnTypeCheck.00.verified.txt  SnapshotTests.InvalidReturnTypeCheck.01Example.skill.g.received.cs  SnapshotTests.InvalidReturnTypeCheck.01Example.skill.g.verified.cs  SnapshotTests.Launch.received.cs  SnapshotTests.Launch.verified.cs
Alexa.NET.Annotations/Markers/: AWSLambdaAttribute.cs  AfterExecutionAttribute.cs  AlexaLambdaAttribute.cs  AlexaSkillLambdaAttribute.cs  BeforeExecutionAttribute.cs  CancelAttribute.cs  HelpAttribute.cs  IntentAttribute.cs  LaunchAttribute.cs  StopAndCancelAttribute.cs  StopAttribute.cs
Alexa.NET.Annotations/StaticCode/: LambdaHelper.cs
ExampleSkill/: ExampleSkill.csproj  RockPaperScissors.cs
