<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReleaseNotes>Initial release tidied up</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	  <Version>1.0.0-alpha6</Version>
	  <Description>Library to help make writing your first Alexa skill smaller and easier</Description>
	  <Authors>Steven Pears</Authors>
	  <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Annotations</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Annotations</RepositoryUrl>
	  <PackageTags>alexa, lambda, attributes</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.20.0" />
    <PackageReference Include="Alexa.NET.RequestHandlers" Version="4.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgPackage_Name)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StaticCode\LambdaHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticCode\LambdaHelper.cs" />
  </ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAmazon_Lambda_RuntimeSupport)\lib\netstandard2.0\Amazon.Lambda.RuntimeSupport.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
