<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticCode\LambdaHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticCode\LambdaHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.20.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Alexa.NET.RequestHandlers" Version="4.2.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup>
	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlexa_Net)\lib\netstandard2.0\Alexa.NET.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlexa_Net_RequestHandlers)\lib\netstandard2.0\Alexa.NET.RequestHandlers.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAmazon_Lambda_Core)\lib\netstandard2.0\Amazon.Lambda.Core.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAmazon_Lambda_Serialization_Json)\lib\netstandard2.0\Amazon.Lambda.Serialization.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
