<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexa.NET.Annotations\Alexa.NET.Annotations.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
